<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude(['Migrations/'])
    ->in([__DIR__.'/src', __DIR__.'/tests']);

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP71Migration' => true,
        'strict_param' => true,
        'array_syntax' => ['syntax' => 'short'],
        'compact_nullable_typehint' => true,
        'method_chaining_indentation' => true,
        'no_null_property_initialization' => true,
        'no_useless_else' => true,
        'php_unit_method_casing' => ['case' => 'camel_case'],
        'php_unit_mock' => true,
        'strict_comparison' => true
    ])
    ->setFinder($finder);
